{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a nodeserver for my chat application",
  "main": "index.js",
  
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "npm": "^8.5.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
